apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vois-explore.name" . }}
  labels:
    {{- include "vois-explore.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "vois-explore.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "vois-explore.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "vois-explore.name" . }}
      containers:
        - name: {{ include "vois-explore.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}